{
  "name": "@infotechnohelp/cakephp-core-js",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@infotechnohelp/api-client": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infotechnohelp/cakephp-core-js.git"
  },
  "author": "Infotechnohelp OÜ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/infotechnohelp/cakephp-core-js/issues"
  },
  "homepage": "https://github.com/infotechnohelp/cakephp-core-js#readme"
}
